#.#####################
#DRRRRRR#########URR###
#######D#########U#D###
###LLLLD#URRRR###U#D###
###D#####U#.#D###U#D###
###DRRRR#U#.#DRRRR#DRR#
###.###D#U#.#########D#
###...#D#U#.......#LLD#
#####.#D#U#######.#D###
#.....#D#U#.......#DRR#
#.#####D#U#.#########D#
#.#...#DRR#...###LLLLD#
#.#.#.#######.###D###.#
#...#LLU#LLLLLLU#D###.#
#####D#U#D###.#U#D###.#
#LLLLD#LLD#...#U#D#...#
#D#########.###U#D#.###
#DRR###URR#...#LLD#.###
###D###U#D###.#####.###
#LLD#URR#D#URRRR#URR###
#D###U###D#U###D#U#D###
#DRRRR###DRR###DRR#DRR#
#####################D#