# AdventOfCode

2018/day1/part1/: Program.cs
2018/day1/part2/: Program.cs
2018/day10/part1/: part1.sln
2018/day11/part1/: Program.cs
2018/day11/part2/: Program.cs
2018/day12/part1/: Program.cs
2018/day12/part2/: Program.cs
2018/day13/part1/: Program.cs  part1.csproj
2018/day13/part2/: Program.cs  part2.csproj
2018/day14/part1/: Program.cs
2018/day14/part2/: Program.cs
2018/day15/part1/: Program.cs  output.txt  part1.csproj  testinput12.txt  testinput13_correct.txt  testinput13_incorrect.txt  testinput14.txt
2018/day16/part1/: Day16.cs  Day16Tests.cs  OpCode.cs  TestData.cs  UnitTest1.cs  opcodes.txt  part1.csproj
2018/day17/part1/: Program.cs  answer.txt  output.txt  part1.csproj  part1.sln
2018/day18/part1/: Program.cs
2018/day18/part2/: Program.cs
2018/day19/: Day19.cs  Day19Tests.cs  part1.csproj  part1.sln
2018/day2/part1/: Program.cs
2018/day2/part2/: Program.cs
2018/day20/part1/: Program.cs  input.txt  output.txt  part1.sln
2018/day20/part2/: Program.cs  output.txt  part2.csproj
2018/day22/part1/: EnumExtensions.cs  Program.cs  output.txt  part1.csproj
2018/day22/part2/: EnumExtensions.cs  Program.cs  output.txt  part2.sln
2018/day23/part1/: Program.cs
2018/day23/part2/: Program.cs
2018/day24/part1/: Program.cs
2018/day24/part2/: Program.cs
2018/day25/part1/: Program.cs  part1.csproj  part1.sln
2018/day25/part2/: Program.cs
2018/day3/part1/: Program.cs
2018/day3/part2/: Program.cs  inputs.txt
2018/day4/part1/: Program.cs
2018/day4/part2/: Program.cs
2018/day5/part1/: Program.cs
2018/day5/part2/: Program.cs
2018/day6/part1/: Program.cs
2018/day6/part2/: Program.cs
2018/day7/part1/: Program.cs
2018/day7/part2/: Program.cs
2018/day8/part1/: Program.cs
2018/day8/part2/: Program.cs
2018/day9/part2/: Program.cs
2019/day1/part1/: Program.cs
2019/day1/part2/: Program.cs
2019/day2/part1/: Program.cs
2019/day2/part2/: Program.cs
2019/day3/part1/: Program.cs
2019/day3/part2/: Program.cs
2019/day4/part1/: Program.cs
2019/day6/part2/: input  (+1 more)
2020/: 2020.sln
2020/Days/: Day00Part1.cs  Day01Part1.cs  Day01Part2.cs  Day04Part2.cs  Day05Part1.cs  Day05Part2.cs  Day06Part1.cs  Day06Part2.cs  Day07Part1.cs  Day08Part1.cs  Day08Part2.cs  Day10Part1.cs  Day11Part1.cs  Day11Part2.cs  Day12Part1.cs  Day12Part2.cs  Day13Part1.cs  Day13Part2.cs  Days.csproj
2020/Runner/: Program.cs  Runner.csproj
2021/: .eslintrc  package.json  read-input.js  read-input.ts  readme.md
2021/day-1/: part-1.js  part-1.ts  part-2.js  part-2.ts
2021/day-2/: part-1.js  part-1.ts  part-2.js  part-2.ts  read-input.js  read-input.ts
2021/day-3/: part-1.js  part-1.ts  part-2.js  part-2.ts  read-input.js  read-input.ts
2021/day-4/: board.js  board.ts  game.js  game.ts  part-1.js  part-1.ts  part-2.js  part-2.ts  read-input.js  read-input.ts
2021/day-5/: part-1.js  part-1.ts  part-2.js  part-2.ts  read-input.js  read-input.ts
2021/day-6/: part-1.js  part-1.ts  part-2.js  part-2.ts  read-input.js  read-input.ts
2021/day-7/: part-1.js  part-1.ts  part-2.js  part-2.ts  read-input.ts
2021/day-8/: part-1.js  part-1.ts  part-2.js  part-2.ts  read-input.js  read-input.ts
2021/day-9/: part-1.js  part-1.ts  part-2.js  part-2.ts  read-input.js  read-input.ts
2022/: .aocrunner.json  .gitignore  README.md  map.txt  package.json  tsconfig.json
2023/: .aocrunner.json  README.md  map.txt  package.json  tsconfig.json
2024/: .aocrunner.json  README.md  output.txt  package.json  tsconfig.json
2025/: .aocrunner.json  .pnp.cjs  .prettierrc.json  README.md  package.json  tsconfig.json
(+120 files in other folders)
