Turn 1
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###....G.########..########...## G(200)
####..#.G#######..G..######...## G(200)G(200)
####......######....G#####..#### G(200)
#####......#####.....#....G.#### G(200)
###..G.#.#.G...#..G.G...#.###### G(200)G(200)G(200)G(200)
###..#...#......G......######### G(200)
###......#....##..........######
###..#..G#.....G..........###### G(200)G(200)
####..G.....G.#####.....G.###### G(200)G(200)G(200)
#####....#...#######.....#######
####......G.#########E..######.# G(200)E(200)
#######.....#########...######.#
########....#########E#.E#####.# E(200)E(200)
########....#########.#...###..#
########.E..#########....EE....# E(197)E(200)E(200)
#######..G...#######...........# G(200)
#######.......#####.......##.###
#######.......G........E..###### G(200)E(200)
#######....................#####
########...............#....####
########......EG.......##.###### E(197)G(200)
##...#..#.#...E........##.###### E(200)
#.G#.#..#.........E....######### G(200)E(200)
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 2
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#G.#######...G.######...## G(200)G(200)
####....G.######...G.#####..#### G(200)G(200)
#####......#####.....#...G..#### G(200)
###...G#.#.....#...G.G..#.###### G(200)G(200)G(200)
###..#...#.G.....G.....######### G(200)G(200)
###......#....##..........######
###..#...#......G.........###### G(200)
####...GG..G..#####....G..###### G(200)G(200)G(200)G(200)
#####....#...#######.E...####### E(200)
####.....G..#########...######.# G(200)
#######.....#########E..######.# E(200)
########....#########.#E.#####.# E(200)
########....#########.#...###..#
########.E..#########...EE.....# E(194)E(200)E(200)
#######..G...#######...........# G(197)
#######.......#####.......##.###
#######...............E...###### E(200)
#######.......G............##### G(200)
########...............#....####
########......EG.......##.###### E(194)G(194)
##...#..#.#....E..E....##.###### E(200)E(200)
#..#.#..#..............#########
#.G....................######### G(200)
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 3
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######....G######...## G(200)
####...G.G######....G#####..#### G(200)G(200)G(200)
#####......#####.....#..G...#### G(200)
###....#.#.....#....G...#.###### G(200)
###..#G..#G.......G..G.######### G(200)G(200)G(200)G(200)
###......#....##..........######
###..#...#.......G........###### G(200)
####......G...#####..EG...###### G(200)E(200)G(197)
#####..GG#...#######.....####### G(200)G(200)
####........#########E..######.# E(200)
#######..G..#########..E######.# G(200)E(200)
########....#########.#..#####.#
########....#########.#...###..#
########.E..#########..EE......# E(191)E(200)E(200)
#######..G...#######...........# G(194)
#######.......#####.......##.###
#######..............E....###### E(200)
#######....................#####
########......G........#....#### G(200)
########......EG..E....##.###### E(188)G(188)E(200)
##...#..#.#....E.......##.###### E(200)
#..#.#..#..............#########
#..G...................######### G(200)
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 4
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######...G.######...## G(200)
####....G.######...G.#####..#### G(200)G(200)
#####....G.#####.....#.G....#### G(200)G(200)
###....#.#.....#........#.######
###..#...#.G.......GG..######### G(200)G(200)G(200)
###...G..#....##.....G....###### G(200)G(200)
###..#...#........G.......###### G(200)
####..........#####..EG...###### E(197)G(194)
#####....#G..#######.E...####### G(200)E(200)
####...GG...#########..E######.# G(200)G(200)E(200)
#######.....#########...######.#
########.G..#########.#..#####.# G(200)
########....#########.#EE.###..# E(200)E(200)
########.E..#########..........# E(188)
#######..G...#######...........# G(191)
#######.......#####.......##.###
#######.............E.....###### E(200)
#######....................#####
########......G........#....#### G(200)
########......EG.E.....##.###### E(182)G(182)E(200)
##...#..#.#....E.......##.###### E(200)
#..#.#..#..............#########
#...G..................######### G(200)
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 5
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######..G..######...## G(200)
####......######..G..#####..#### G(200)
#####...G.G#####.....#G.....#### G(200)G(200)G(200)
###....#.#.....#........#.######
###..#...#.............#########
###....G.#.G..##...GG.....###### G(200)G(200)G(200)G(200)
###..#...#.........G.G....###### G(200)G(200)
####..........#####..EG...###### E(191)G(188)
#####....#...#######..EE.####### E(200)E(200)
####......G.#########...######.# G(200)
#######GG...#########...######.# G(200)G(200)
########....#########.#E.#####.# E(200)
########.G..#########.#E..###..# G(200)E(200)
########.E..#########..........# E(182)
#######..G...#######...........# G(188)
#######.......#####.......##.###
#######............E......###### E(200)
#######....................#####
########......G........#....#### G(200)
########......EGE......##.###### E(176)G(173)E(200)
##...#..#.#....E.......##.###### E(200)
#..#.#..#..............#########
#....G.................######### G(200)
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 6
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######...G.######...## G(200)
####......######...G.#####..#### G(200)
#####......#####.....#......####
###....#G#G....#......G.#.###### G(200)G(200)G(200)
###..#...#.........G...######### G(200)
###.....G#....##..........###### G(200)
###..#...#.G........GG....###### G(200)G(200)G(200)
####..........#####G.EGE..###### G(200)E(185)G(179)E(200)
#####....#...#######..E..####### E(200)
####...G....#########...######.# G(200)
#######...G.#########..E######.# G(200)E(200)
########G...#########.#..#####.# G(200)
########.G..#########.#...###..# G(200)
########.E..#########..E.......# E(176)E(200)
#######..G...#######...........# G(185)
#######.......#####.......##.###
#######...........E.......###### E(200)
#######....................#####
########......G........#....#### G(200)
########......EGE......##.###### E(170)G(164)E(200)
##...#..#.#....E.......##.###### E(200)
#..#.#..#..............#########
#.....G................######### G(200)
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 7
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######....G######...## G(200)
####......######....G#####..#### G(200)
#####......#####.....#......####
###....#.#.....#........#.######
###..#..G#G.........G.G######### G(200)G(200)G(200)G(200)
###......#....##..........######
###..#..G#.........G.G....###### G(200)G(200)G(200)
####.......G..#####.GEGE..###### G(200)G(200)E(176)G(170)E(200)
#####....#...#######..E..####### E(200)
####....G...#########..E######.# G(200)E(200)
#######.....#########...######.#
########..G.#########.#..#####.# G(200)
########GG..#########.#E..###..# G(200)G(200)E(200)
########.E..#########..........# E(170)
#######..G...#######...........# G(182)
#######.......#####.......##.###
#######..........E........###### E(200)
#######....................#####
########......G........#....#### G(200)
########......EGE......##.###### E(164)G(155)E(200)
##...#..#.#....E.......##.###### E(200)
#..#.#..#..............#########
#......G...............######### G(200)
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 8
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######...G.######...## G(200)
####......######.....#####..####
#####......#####....G#......#### G(200)
###....#.#.....#........#.######
###..#.G.#...........G.######### G(200)G(200)
###......#G...##......G...###### G(200)G(200)
###..#...#........G..G....###### G(200)G(200)
####....G.....#####.GEGE..###### G(200)G(200)E(167)G(161)E(200)
#####....#.G.#######..E..####### G(200)E(200)
####.....G..#########.E.######.# G(200)E(200)
#######.....#########...######.#
########....#########.#E.#####.# E(200)
########.GG.#########.#...###..# G(200)G(200)
########GE..#########..........# G(200)E(161)
#######..G...#######...........# G(179)
#######.......#####.......##.###
#######.........E.........###### E(200)
#######....................#####
########......G........#....#### G(200)
########......EGE......##.###### E(158)G(146)E(200)
##...#..#.#....E.......##.###### E(200)
#..#.#..#..............#########
#.......G..............######### G(200)
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 9
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######..G..######...## G(200)
####......######.....#####..####
#####......#####...G.#......#### G(200)
###....#.#.....#........#.######
###..#...#..........G..######### G(200)
###....G.#....##..G....G..###### G(200)G(200)G(200)
###..#...#G..........G....###### G(200)G(200)
####.....G....#####.GEGE..###### G(200)G(200)E(158)G(152)E(200)
#####....#...#######..E..####### E(200)
####......GG#########E..######.# G(200)G(200)E(200)
#######.....#########..E######.# E(200)
########....#########.#..#####.#
########.G..#########.#...###..# G(200)
########GEG.#########..........# G(200)E(149)G(200)
#######..G...#######...........# G(176)
#######.......#####.......##.###
#######........E..........###### E(200)
#######....................#####
########......G........#....#### G(200)
########......EGE......##.###### E(152)G(137)E(200)
##...#..#.#....E.......##.###### E(200)
#..#.#..#..............#########
#........G.............######### G(200)
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 10
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######...G.######...## G(200)
####......######.....#####..####
#####......#####....G#......#### G(200)
###....#.#.....#........#.######
###..#...#...........G.######### G(200)
###.....G#....##...G......###### G(200)G(200)
###..#...#.G.........G.G..###### G(200)G(200)G(200)
####....G.....#####.GEGE..###### G(200)G(200)E(149)G(143)E(197)
#####....#...#######.EE..####### E(200)E(200)
####........#########..E######.# E(200)
#######...GG#########...######.# G(200)G(200)
########....#########.#..#####.#
########.G..#########.#...###..# G(200)
########GEG.#########..........# G(200)E(137)G(200)
#######..G...#######...........# G(173)
#######.......#####.......##.###
#######.......E...........###### E(200)
#######....................#####
########......G........#....#### G(200)
########......EGE......##.###### E(146)G(128)E(200)
##...#..#.#....E.......##.###### E(200)
#..#.#..#G.............######### G(200)
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 11
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######...G.#####..#### G(200)
#####......#####.....#......####
###....#.#.....#....G...#.###### G(200)
###..#...#............G######### G(200)
###....G.#....##....G.....###### G(200)G(200)
###..#...#G..........G.G..###### G(200)G(200)G(200)
####..........#####.GEGE..###### G(197)E(140)G(134)E(194)
#####...G#...#######E.EE.####### G(200)E(200)E(200)E(200)
####........#########...######.#
#######.....#########...######.#
########..GG#########.#..#####.# G(200)G(200)
########.G..#########.#...###..# G(200)
########GEG.#########..........# G(200)E(125)G(200)
#######..G...#######...........# G(170)
#######.......#####.......##.###
#######...................######
#######.......E............##### E(200)
########......G........#....#### G(197)
########......EGE......##.###### E(140)G(119)E(200)
##...#..#G#....E.......##.###### G(200)E(200)
#..#.#..#..............#########
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 12
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####...G.#......#### G(200)
###....#.#.....#.....G..#.###### G(200)
###..#...#.............#########
###....G.#....##....G.G...###### G(200)G(200)G(200)
###..#...#G..........G.G..###### G(200)G(200)G(200)
####..........#####.GEGE..###### G(194)E(131)G(125)E(191)
#####...G#...#######E.E.E####### G(200)E(200)E(200)E(200)
####........#########...######.#
#######.....#########...######.#
########....#########.#..#####.#
########.GGG#########.#...###..# G(200)G(200)G(200)
########GEG.#########..........# G(200)E(113)G(200)
#######..G...#######...........# G(167)
#######.......#####.......##.###
#######...................######
#######.......E............##### E(200)
########......G........#....#### G(194)
########.G....EGE......##.###### G(200)E(134)G(110)E(200)
##...#..#.#....E.......##.###### E(200)
#..#.#..#..............#########
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 13
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####...G.#......#### G(200)
###....#.#.....#.....G..#.###### G(200)
###..#...#.............#########
###....G.#....##....G..G..###### G(200)G(200)G(200)
###..#...#G..........G.G..###### G(200)G(200)G(200)
####..........#####.GEGEE.###### G(191)E(122)G(116)E(188)E(200)
#####...G#...#######E.E..####### G(200)E(200)E(200)
####........#########...######.#
#######.....#########...######.#
########....#########.#..#####.#
########.GG.#########.#...###..# G(200)G(200)
########GEGG#########..........# G(200)E(101)G(200)G(200)
#######..G...#######...........# G(164)
#######.......#####.......##.###
#######...................######
#######.......E............##### E(200)
########......G........#....#### G(191)
########..G...EGE......##.###### G(200)E(128)G(101)E(200)
##...#..#.#....E.......##.###### E(200)
#..#.#..#..............#########
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 14
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####...G.#......#### G(200)
###....#.#.....#.....G..#.###### G(200)
###..#...#.............#########
###....G.#....##....G...G.###### G(200)G(200)G(197)
###..#...#G..........G.GE.###### G(200)G(200)G(200)E(200)
####..........#####.GEGE..###### G(188)E(113)G(107)E(185)
#####...G#...#######E.E..####### G(200)E(200)E(200)
####........#########...######.#
#######.....#########...######.#
########....#########.#..#####.#
########.GG.#########.#...###..# G(200)G(200)
########GEG.#########..........# G(200)E(89)G(200)
#######..G.G.#######...........# G(161)G(200)
#######.......#####.......##.###
#######...................######
#######.......E............##### E(200)
########......G........#....#### G(188)
########...G..EGE......##.###### G(200)E(122)G(92)E(200)
##...#..#.#....E.......##.###### E(200)
#..#.#..#..............#########
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 15
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####...G.#......#### G(200)
###....#.#.....#.....G..#.###### G(200)
###..#...#.............#########
###....G.#....##....G...G.###### G(200)G(200)G(194)
###..#...#G..........G.GE.###### G(200)G(200)G(200)E(197)
####..........#####.GEGE..###### G(185)E(104)G(98)E(182)
#####...G#...#######E.E..####### G(200)E(200)E(200)
####........#########...######.#
#######.....#########...######.#
########....#########.#..#####.#
########.GG.#########.#...###..# G(200)G(200)
########GEG.#########..........# G(200)E(77)G(200)
#######..G..G#######...........# G(158)G(200)
#######.......#####.......##.###
#######...................######
#######.......E............##### E(200)
########......G........#....#### G(185)
########....G.EGE......##.###### G(200)E(116)G(83)E(200)
##...#..#.#....E.......##.###### E(200)
#..#.#..#..............#########
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 16
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####..G..#......#### G(200)
###....#.#.....#....G...#.###### G(200)
###..#...#.............#########
###.....G#....##...G....G.###### G(200)G(200)G(191)
###..#...#.G.........G.GE.###### G(200)G(200)G(200)E(194)
####..........#####.GEGE..###### G(182)E(95)G(89)E(179)
#####....#...#######E.E..####### E(200)E(200)
####....G...#########...######.# G(200)
#######.....#########...######.#
########....#########.#..#####.#
########.G.G#########.#...###..# G(200)G(200)
########GEG.#########..........# G(200)E(65)G(200)
#######..G...#######...........# G(155)
#######.....G.#####.......##.### G(200)
#######...................######
#######.......E............##### E(200)
########......G........#....#### G(182)
########.....GEGE......##.###### G(200)E(107)G(74)E(200)
##...#..#.#....E.......##.###### E(200)
#..#.#..#..............#########
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 17
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####..G..#......#### G(200)
###....#.#.....#....G...#.###### G(200)
###..#...#.............#########
###.....G#....##...G....G.###### G(200)G(200)G(188)
###..#...#.G.........G.GE.###### G(200)G(200)G(200)E(191)
####..........#####.GEGE..###### G(179)E(86)G(80)E(176)
#####....#...#######E.E..####### E(200)E(200)
####....G...#########...######.# G(200)
#######.....#########...######.#
########....#########.#..#####.#
########.G..#########.#...###..# G(200)
########GEGG#########..........# G(200)E(53)G(200)G(200)
#######..G...#######...........# G(152)
#######......G#####.......##.### G(200)
#######...................######
#######.......E............##### E(200)
########......G........#....#### G(179)
########.....GEGE......##.###### G(200)E(98)G(65)E(200)
##...#..#.#....E.......##.###### E(200)
#..#.#..#..............#########
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 18
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####..G..#......#### G(200)
###....#.#.....#....G...#.###### G(200)
###..#...#.............#########
###.....G#....##...G....G.###### G(200)G(200)G(185)
###..#...#.G.........G.GE.###### G(200)G(200)G(200)E(188)
####..........#####.GEGE..###### G(176)E(77)G(71)E(173)
#####....#...#######E.E..####### E(200)E(200)
####....G...#########...######.# G(200)
#######.....#########...######.#
########....#########.#..#####.#
########.G..#########.#...###..# G(200)
########GEG.#########..........# G(200)E(41)G(200)
#######..G.G.#######...........# G(149)G(200)
#######.......#####.......##.###
#######......G............###### G(200)
#######.......E............##### E(200)
########......G........#....#### G(176)
########.....GEGE......##.###### G(200)E(89)G(56)E(200)
##...#..#.#....E.......##.###### E(200)
#..#.#..#..............#########
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 19
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####..G..#......#### G(200)
###....#.#.....#....G...#.###### G(200)
###..#...#.............#########
###.....G#....##...G....G.###### G(200)G(200)G(182)
###..#...#.G.........G.GE.###### G(200)G(200)G(200)E(185)
####..........#####.GEGE..###### G(173)E(68)G(62)E(170)
#####....#...#######E.E..####### E(200)E(200)
####....G...#########...######.# G(200)
#######.....#########...######.#
########....#########.#..#####.#
########.G..#########.#...###..# G(200)
########GEG.#########..........# G(200)E(29)G(200)
#######..G..G#######...........# G(146)G(200)
#######.......#####.......##.###
#######.......G...........###### G(200)
#######.......E............##### E(197)
########......G........#....#### G(173)
########.....GEGE......##.###### G(200)E(80)G(47)E(200)
##...#..#.#....E.......##.###### E(200)
#..#.#..#..............#########
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 20
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.G...#......#### G(200)
###....#.#.....#...G....#.###### G(200)
###..#...#.............#########
###......#....##..G.....G.###### G(200)G(179)
###..#..G#...........G.GE.###### G(200)G(200)G(200)E(182)
####.......G..#####.GEGE..###### G(200)G(170)E(59)G(53)E(167)
#####....#...#######E.E..####### E(200)E(200)
####.....G..#########...######.# G(200)
#######.....#########...######.#
########....#########.#..#####.#
########.G..#########.#...###..# G(200)
########GEG.#########..........# G(200)E(17)G(200)
#######..G...#######...........# G(143)
#######.....G.#####.......##.### G(200)
#######.......G...........###### G(200)
#######.......E............##### E(194)
########......G........#....#### G(170)
########.....GEGE......##.###### G(200)E(71)G(38)E(200)
##...#..#.#....E.......##.###### E(200)
#..#.#..#..............#########
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 21
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####G....#......#### G(200)
###....#.#.....#..G.....#.###### G(200)
###..#...#.............#########
###......#....##.G......G.###### G(200)G(176)
###..#...#...........G.GE.###### G(200)G(200)E(179)
####....G.....#####.GEGE..###### G(200)G(167)E(50)G(44)E(164)
#####....#.G.#######E.E..####### G(200)E(200)E(200)
####......G.#########...######.# G(200)
#######.....#########...######.#
########....#########.#..#####.#
########.G..#########.#...###..# G(200)
########GEG.#########..........# G(200)E(5)G(200)
#######..G...#######...........# G(140)
#######......G#####.......##.### G(200)
#######.......G...........###### G(200)
#######.......E............##### E(191)
########......G........#....#### G(167)
########.....GEGE......##.###### G(200)E(62)G(29)E(200)
##...#..#.#....E.......##.###### E(200)
#..#.#..#..............#########
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 22
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#GG......#.###### G(200)G(200)
###..#...#.......G.....######### G(200)
###......#....##........G.###### G(173)
###..#...#...........G.GE.###### G(200)G(200)E(176)
####..........#####.GEGE..###### G(164)E(41)G(35)E(161)
#####...G#...#######E.E..####### G(200)E(200)E(200)
####.......G#########...######.# G(200)
#######...G.#########...######.# G(200)
########....#########.#..#####.#
########.G..#########.#...###..# G(200)
########G..G#########..........# G(200)G(200)
#######...G..#######...........# G(140)
#######.......#####.......##.###
#######......GG...........###### G(200)G(200)
#######.......E............##### E(188)
########......G........#....#### G(164)
########.....GEGE......##.###### G(200)E(53)G(20)E(200)
##...#..#.#....E.......##.###### E(200)
#..#.#..#..............#########
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 23
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#..G.....#.###### G(200)
###..#...#......G......######### G(200)
###......#....##.G......G.###### G(200)G(170)
###..#...#...........G.GE.###### G(200)G(200)E(173)
####..........#####.GEGE..###### G(161)E(32)G(26)E(158)
#####....#...#######E.E..####### E(200)E(200)
####....G...#########...######.# G(200)
#######....G#########...######.# G(200)
########..G.#########.#..#####.# G(200)
########....#########.#...###..#
########.G..#########..........# G(200)
#######.G..G.#######...........# G(200)G(200)
#######...G...#####.......##.### G(140)
#######.......G...........###### G(200)
#######......GE............##### G(200)E(182)
########......G........#....#### G(161)
########.....GEGE......##.###### G(200)E(44)G(11)E(200)
##...#..#.#....E.......##.###### E(200)
#..#.#..#..............#########
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 24
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#.....G..G....######### G(200)G(200)
###......#....##G.......G.###### G(200)G(167)
###..#...#...........G.GE.###### G(200)G(200)E(170)
####..........#####.GEGE..###### G(158)E(23)G(17)E(155)
#####....#...#######E.E..####### E(200)E(200)
####.....G..#########...######.# G(200)
#######.....#########...######.#
########...G#########.#..#####.# G(200)
########..G.#########.#...###..# G(200)
########....#########..........#
#######..G..G#######...........# G(200)G(200)
#######.G..G..#####.......##.### G(200)G(140)
#######.......G...........###### G(200)
#######......GE............##### G(200)E(176)
########......G........#....#### G(158)
########.....GEGE......##.###### G(200)E(35)G(2)E(200)
##...#..#.#....E.......##.###### E(200)
#..#.#..#..............#########
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 25
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#....G..G.....######### G(200)G(200)
###......#....##........G.###### G(164)
###..#...#......G....G.GE.###### G(200)G(200)G(200)E(167)
####..........#####.GEGE..###### G(155)E(14)G(8)E(152)
#####....#...#######E.E..####### E(200)E(200)
####........#########...######.#
#######..G..#########...######.# G(200)
########....#########.#..#####.#
########...G#########.#...###..# G(200)
########..G.#########..........# G(200)
#######...G..#######...........# G(200)
#######..G..G.#####.......##.### G(200)G(200)
#######....G..G...........###### G(140)G(200)
#######......GE............##### G(200)E(170)
########......G.E......#....#### G(155)E(200)
########.....GEE.......##.###### G(200)E(29)E(200)
##...#..#.#............##.######
#..#.#..#..............#########
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 26
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#...G..G......######### G(200)G(200)
###......#....##........G.###### G(161)
###..#...#.....G.....G.GE.###### G(200)G(200)G(200)E(164)
####..........#####.GE.E..###### G(152)E(5)E(149)
#####....#...#######E.E..####### E(200)E(200)
####........#########...######.#
#######.G...#########...######.# G(200)
########....#########.#..#####.#
########....#########.#...###..#
########.G.G#########..........# G(200)G(200)
#######......#######...........#
#######...G...#####.......##.### G(200)
#######..G..G.G...........###### G(200)G(200)G(200)
#######....G.GE............##### G(140)G(200)E(164)
########......GE.......#....#### G(146)E(200)
########.....GE........##.###### G(200)E(23)
##...#..#.#....E.......##.###### E(200)
#..#.#..#..............#########
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 27
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#..G....G.....######### G(200)G(200)
###......#....##........G.###### G(158)
###..#...#......G....G.GE.###### G(200)G(200)G(197)E(161)
####..........#####.G.EE..###### G(149)E(200)E(146)
#####....#...#######E....####### E(200)
####........#########...######.#
#######.....#########...######.#
########G...#########.#..#####.# G(200)
########....#########.#...###..#
########G...#########..........# G(200)
#######....G.#######...........# G(200)
#######.......#####.......##.###
#######...G...G...........###### G(200)G(200)
#######..G..GGE............##### G(200)G(200)G(200)E(158)
########...G..GE.......#....#### G(140)G(137)E(200)
########.....GE........##.###### G(200)E(17)
##...#..#.#...E........##.###### E(200)
#..#.#..#..............#########
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 28
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#...G....G....######### G(200)G(200)
###......#....##G.......G.###### G(200)G(155)
###..#...#............GGE.###### G(197)G(194)E(158)
####..........#####.G.EE..###### G(146)E(197)E(143)
#####....#...#######E....####### E(197)
####........#########...######.#
#######.....#########...######.#
########.G..#########.#..#####.# G(200)
########....#########.#...###..#
########....#########..........#
#######.G....#######...........# G(200)
#######....G..#####.......##.### G(200)
#######.......G...........###### G(200)
#######...G..GE............##### G(200)G(200)E(152)
########.G..G.GE.......#....#### G(200)G(200)G(128)E(200)
########...G.GE........##.###### G(140)G(197)E(11)
##...#..#.#..E.........##.###### E(200)
#..#.#..#..............#########
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 29
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#....G....G...######### G(200)G(200)
###......#....##.G......G.###### G(200)G(152)
###..#...#............GGE.###### G(194)G(191)E(155)
####..........#####.G.EE..###### G(143)E(194)E(140)
#####....#...#######E....####### E(194)
####........#########...######.#
#######.....#########...######.#
########....#########.#..#####.#
########.G..#########.#...###..# G(200)
########....#########..........#
#######......#######...........#
#######.G.....#####.......##.### G(200)
#######....G..G...........###### G(200)G(200)
#######......GE............##### G(200)E(146)
########..G...GE.......#....#### G(200)G(119)E(200)
########.G..GGE........##.###### G(200)G(200)G(194)E(5)
##...#..#.#G.E.........##.###### G(140)E(200)
#..#.#..#..............#########
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 30
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#.....G....G..######### G(200)G(200)
###......#....##..G.....G.###### G(200)G(149)
###..#...#............GGE.###### G(191)G(188)E(152)
####..........#####.G.EE..###### G(140)E(191)E(137)
#####....#...#######E....####### E(191)
####........#########...######.#
#######.....#########...######.#
########.G..#########.#..#####.# G(200)
########....#########.#...###..#
########....#########..........#
#######.G....#######...........# G(200)
#######....G..#####.......##.### G(200)
#######.......G...........###### G(200)
#######...G..GE............##### G(200)G(200)E(140)
########......GE.......#....#### G(113)E(200)
########.....G.........##.###### G(191)
##...#..#G#.GE.........##.###### G(200)G(200)E(197)
#..#.#..#..G...........######### G(140)
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 31
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#......G....G.######### G(200)G(200)
###......#....##...G....G.###### G(200)G(146)
###..#...#............GGE.###### G(188)G(185)E(149)
####..........#####.G.EE..###### G(137)E(188)E(134)
#####....#...#######E....####### E(188)
####........#########...######.#
#######..G..#########...######.# G(200)
########....#########.#..#####.#
########....#########.#...###..#
########G...#########..........# G(200)
#######....G.#######...........# G(200)
#######.......#####.......##.###
#######...G...G...........###### G(200)G(200)
#######......GE............##### G(200)E(131)
########......GE.......#....#### G(107)E(200)
########.....G.........##.###### G(188)
##...#..#.#.GE.........##.###### G(200)E(191)
#..#.#..#G..G..........######### G(200)G(140)
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 32
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#.......G.....######### G(200)
###......#....##....GG..G.###### G(200)G(200)G(143)
###..#...#............GGE.###### G(185)G(182)E(146)
####..........#####.G.EE..###### G(134)E(185)E(131)
#####....#...#######E....####### E(185)
####.....G..#########...######.# G(200)
#######.....#########...######.#
########....#########.#..#####.#
########....#########.#...###..#
########.G..#########..........# G(200)
#######......#######...........#
#######....G..#####.......##.### G(200)
#######....G..G...........###### G(200)G(200)
#######......GE............##### G(200)E(122)
########......GE.......#....#### G(101)E(200)
########.....G.........##.###### G(185)
##...#..#.#.GE.........##.###### G(200)E(182)
#..#.#..#.G..G.........######### G(200)G(140)
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 33
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#........G....######### G(200)
###......#....##........G.###### G(140)
###..#...#..........GGGGE.###### G(200)G(200)G(182)G(179)E(143)
####..........#####.G.EE..###### G(131)E(182)E(128)
#####....#...#######E....####### E(182)
####......G.#########...######.# G(200)
#######.....#########...######.#
########....#########.#..#####.#
########....#########.#...###..#
########..G.#########..........# G(200)
#######......#######...........#
#######...G...#####.......##.### G(200)
#######.......G...........###### G(200)
#######....G.GE............##### G(200)G(200)E(113)
########......GE.......#....#### G(95)E(200)
########.....G.........##.###### G(185)
##...#..#.#.GE.........##.###### G(200)E(173)
#..#.#..#..G.G.........######### G(200)G(137)
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 34
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#.......G.....######### G(200)
###......#....##........G.###### G(137)
###..#...#.........G..GGE.###### G(200)G(179)G(176)E(140)
####..........#####.GGEE..###### G(128)G(200)E(176)E(125)
#####....#...#######E....####### E(179)
####.....G..#########...######.# G(200)
#######.....#########...######.#
########....#########.#..#####.#
########....#########.#...###..#
########.G..#########..........# G(200)
#######......#######...........#
#######..G....#####.......##.### G(200)
#######.......G...........###### G(200)
#######...G..GE............##### G(200)G(200)E(104)
########......GE.......#....#### G(89)E(200)
########.....G.........##.###### G(185)
##...#..#.#.GE.........##.###### G(200)E(164)
#..#.#..#...GG.........######### G(200)G(134)
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 35
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#......G......######### G(200)
###......#....##........G.###### G(134)
###..#...#........G...GGE.###### G(200)G(176)G(173)E(137)
####..........#####.GGEE..###### G(125)G(200)E(170)E(122)
#####....#...#######E....####### E(176)
####......G.#########...######.# G(200)
#######.....#########...######.#
########....#########.#..#####.#
########....#########.#...###..#
########..G.#########..........# G(200)
#######......#######...........#
#######...G...#####.......##.### G(200)
#######.......G...........###### G(200)
#######....G.GE............##### G(200)G(200)E(95)
########......GE.......#....#### G(83)E(200)
########.....G.........##.###### G(185)
##...#..#.#.GE.........##.###### G(200)E(155)
#..#.#..#....G.........######### G(131)
#...........G..........######### G(200)
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 36
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#.....G.......######### G(200)
###......#....##........G.###### G(131)
###..#...#.......G....GGE.###### G(200)G(173)G(170)E(134)
####..........#####.GGEE..###### G(122)G(200)E(164)E(119)
#####....#...#######E....####### E(173)
####.....G..#########...######.# G(200)
#######.....#########...######.#
########....#########.#..#####.#
########....#########.#...###..#
########.G..#########..........# G(200)
#######......#######...........#
#######.......#####.......##.###
#######...G...G...........###### G(200)G(200)
#######......GE............##### G(200)E(86)
########...G..GE.......#....#### G(200)G(77)E(200)
########.....G.........##.###### G(185)
##...#..#.#.GE.........##.###### G(200)E(146)
#..#.#..#....G.........######### G(128)
#............G.........######### G(200)
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 37
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#....G........######### G(200)
###......#....##........G.###### G(128)
###..#...#......G.....GGE.###### G(200)G(170)G(167)E(131)
####..........#####.GGEE..###### G(119)G(200)E(158)E(116)
#####....#...#######E....####### E(170)
####....G...#########...######.# G(200)
#######.....#########...######.#
########....#########.#..#####.#
########....#########.#...###..#
########....#########..........#
#######..G...#######...........# G(200)
#######.......#####.......##.###
#######.......G...........###### G(200)
#######...G..GE............##### G(200)G(200)E(77)
########......GE.......#....#### G(71)E(200)
########...G.G.........##.###### G(200)G(185)
##...#..#.#.GE.........##.###### G(200)E(137)
#..#.#..#....G.........######### G(125)
#.............G........######### G(200)
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 38
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#...G.........######### G(200)
###......#....##........G.###### G(125)
###..#...#.....G......GGE.###### G(200)G(167)G(164)E(128)
####..........#####.GGEE..###### G(116)G(200)E(152)E(113)
#####....#...#######E....####### E(167)
####........#########...######.#
#######.G...#########...######.# G(200)
########....#########.#..#####.#
########....#########.#...###..#
########....#########..........#
#######......#######...........#
#######..G....#####.......##.### G(200)
#######.......G...........###### G(200)
#######..G...GE............##### G(200)G(200)E(68)
########......GE.......#....#### G(65)E(200)
########.....G.........##.###### G(185)
##...#..#.#GGE.........##.###### G(200)G(200)E(128)
#..#.#..#....GG........######### G(122)G(200)
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 39
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#..G..........######### G(200)
###......#....##........G.###### G(122)
###..#...#....G.......GGE.###### G(200)G(164)G(161)E(125)
####..........#####.GGEE..###### G(113)G(200)E(146)E(110)
#####....#...#######E....####### E(164)
####........#########...######.#
#######.....#########...######.#
########G...#########.#..#####.# G(200)
########....#########.#...###..#
########....#########..........#
#######......#######...........#
#######.G.....#####.......##.### G(200)
#######.......G...........###### G(200)
#######......GE............##### G(200)E(59)
########.G....GE.......#....#### G(200)G(59)E(200)
########.....G.........##.###### G(185)
##...#..#.#.GEG........##.###### G(200)E(116)G(200)
#..#.#..#..G.G.........######### G(200)G(119)
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 40
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#.G...........######### G(200)
###......#....##........G.###### G(119)
###..#...#...G........GGE.###### G(200)G(161)G(158)E(122)
####..........#####.GGEE..###### G(110)G(200)E(140)E(107)
#####....#...#######E....####### E(161)
####........#########...######.#
#######.....#########...######.#
########.G..#########.#..#####.# G(200)
########....#########.#...###..#
########....#########..........#
#######......#######...........#
#######.......#####.......##.###
#######.G.....G...........###### G(200)G(200)
#######......GE............##### G(200)E(50)
########......GE.......#....#### G(53)E(200)
########.G...G.........##.###### G(200)G(185)
##...#..#.#.GEG........##.###### G(200)E(104)G(200)
#..#.#..#...GG.........######### G(200)G(116)
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 41
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#.............#########
###......#.G..##........G.###### G(200)G(116)
###..#...#..G.........GGE.###### G(200)G(158)G(155)E(119)
####..........#####.GGEE..###### G(107)G(200)E(134)E(104)
#####....#...#######E....####### E(158)
####........#########...######.#
#######.....#########...######.#
########..G.#########.#..#####.# G(200)
########....#########.#...###..#
########....#########..........#
#######......#######...........#
#######.......#####.......##.###
#######..G....G...........###### G(200)G(200)
#######......GE............##### G(200)E(41)
########......GE.......#....#### G(47)E(200)
########..G..G.........##.###### G(200)G(185)
##...#..#.#.GEG........##.###### G(200)E(92)G(200)
#..#.#..#....G.........######### G(113)
#...........G..........######### G(200)
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 42
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#.............#########
###......#....##........G.###### G(113)
###..#...#.G..........GGE.###### G(200)G(155)G(152)E(116)
####........G.#####.GGEE..###### G(200)G(104)G(200)E(128)E(101)
#####....#...#######E....####### E(155)
####........#########...######.#
#######.....#########...######.#
########...G#########.#..#####.# G(200)
########....#########.#...###..#
########....#########..........#
#######......#######...........#
#######.......#####.......##.###
#######...G...G...........###### G(200)G(200)
#######......GE............##### G(200)E(32)
########......GE.......#....#### G(41)E(200)
########...G.G.........##.###### G(200)G(185)
##...#..#.#.GEG........##.###### G(200)E(80)G(200)
#..#.#..#....G.........######### G(110)
#............G.........######### G(200)
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 43
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#.............#########
###......#....##........G.###### G(110)
###..#...#G...........GGE.###### G(200)G(152)G(149)E(113)
####.......G..#####.GGEE..###### G(200)G(101)G(200)E(122)E(98)
#####....#...#######E....####### E(152)
####........#########...######.#
#######.....#########...######.#
########..G.#########.#..#####.# G(200)
########....#########.#...###..#
########....#########..........#
#######......#######...........#
#######.......#####.......##.###
#######..G....G...........###### G(200)G(200)
#######......GE............##### G(200)E(23)
########......GE.......#....#### G(35)E(200)
########.....G.........##.###### G(185)
##...#..#.#GGEG........##.###### G(200)G(200)E(68)G(200)
#..#.#..#....G.........######### G(107)
#.............G........######### G(200)
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 44
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#.............#########
###......#....##........G.###### G(107)
###..#...#............GGE.###### G(149)G(146)E(110)
####......G...#####.GGEE..###### G(200)G(98)G(200)E(116)E(95)
#####....#.G.#######E....####### G(200)E(149)
####........#########...######.#
#######.....#########...######.#
########....#########.#..#####.#
########..G.#########.#...###..# G(200)
########....#########..........#
#######......#######...........#
#######.......#####.......##.###
#######.......G...........###### G(200)
#######..G...GE............##### G(200)G(200)E(14)
########......GE.......#....#### G(29)E(200)
########.....G.........##.###### G(185)
##...#..#.#.GEG........##.###### G(200)E(56)G(200)
#..#.#..#..G.GG........######### G(200)G(104)G(200)
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 45
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#.............#########
###......#....##........G.###### G(104)
###..#...#............GGE.###### G(146)G(143)E(107)
####.....G....#####.GGEE..###### G(200)G(95)G(200)E(110)E(92)
#####....#...#######E....####### E(146)
####.......G#########...######.# G(200)
#######.....#########...######.#
########....#########.#..#####.#
########....#########.#...###..#
########..G.#########..........# G(200)
#######......#######...........#
#######.......#####.......##.###
#######.......G...........###### G(200)
#######......GE............##### G(200)E(5)
########.G....GE.......#....#### G(200)G(23)E(200)
########.....G.........##.###### G(185)
##...#..#.#.GEG........##.###### G(200)E(44)G(200)
#..#.#..#...GG.G.......######### G(200)G(101)G(200)
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 46
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#.............#########
###......#....##........G.###### G(101)
###..#...#............GGE.###### G(143)G(140)E(104)
####......G...#####.GGEE..###### G(200)G(92)G(200)E(104)E(89)
#####....#...#######E....####### E(143)
####........#########...######.#
#######....G#########...######.# G(200)
########....#########.#..#####.#
########....#########.#...###..#
########...G#########..........# G(200)
#######......#######...........#
#######.......#####.......##.###
#######.......G...........###### G(200)
#######......G.............##### G(200)
########..G...GE.......#....#### G(200)G(20)E(197)
########.....G.........##.###### G(185)
##...#..#.#.GEGG.......##.###### G(200)E(32)G(200)G(200)
#..#.#..#....G.........######### G(98)
#...........G..........######### G(200)
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 47
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#.............#########
###......#....##........G.###### G(98)
###..#...#............GGE.###### G(140)G(137)E(101)
####..........#####.GGEE..###### G(89)G(200)E(98)E(86)
#####....#G..#######E....####### G(200)E(140)
####........#########...######.#
#######...G.#########...######.# G(200)
########....#########.#..#####.#
########....#########.#...###..#
########....#########..........#
#######....G.#######...........# G(200)
#######.......#####.......##.###
#######........G..........###### G(200)
#######.......G............##### G(200)
########...G..GE.......#....#### G(200)G(17)E(191)
########.....G.G.......##.###### G(185)G(200)
##...#..#.#.GEG........##.###### G(200)E(20)G(200)
#..#.#..#....G.........######### G(95)
#............G.........######### G(200)
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 48
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#.............#########
###......#....##........G.###### G(95)
###..#...#............GGE.###### G(137)G(134)E(98)
####..........#####.GGEE..###### G(86)G(200)E(92)E(83)
#####....#.G.#######E....####### G(200)E(137)
####........#########...######.#
#######.....#########...######.#
########..G.#########.#..#####.# G(200)
########....#########.#...###..#
########....#########..........#
#######...G..#######...........# G(200)
#######.......#####.......##.###
#######.......G...........###### G(200)
#######........G...........##### G(200)
########......GE.......#....#### G(14)E(182)
########...G.G.G.......##.###### G(200)G(185)G(200)
##...#..#.#.GEG........##.###### G(200)E(8)G(200)
#..#.#..#....G.........######### G(92)
#.............G........######### G(200)
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 49
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#.............#########
###......#....##........G.###### G(92)
###..#...#............GGE.###### G(134)G(131)E(95)
####..........#####.GGEE..###### G(83)G(200)E(86)E(80)
#####....#G..#######E....####### G(200)E(134)
####........#########...######.#
#######.....#########...######.#
########.G..#########.#..#####.# G(200)
########....#########.#...###..#
########....#########..........#
#######..G...#######...........# G(200)
#######.......#####.......##.###
#######........G..........###### G(200)
#######........G...........##### G(200)
########......GE.......#....#### G(11)E(173)
########.....G.G.......##.###### G(185)G(200)
##...#..#.#GG.G........##.###### G(200)G(200)G(200)
#..#.#..#.....G........######### G(89)
#..............G.......######### G(200)
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 50
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#.............#########
###......#....##........G.###### G(89)
###..#...#............GGE.###### G(131)G(128)E(92)
####..........#####.GGEE..###### G(80)G(200)E(80)E(77)
#####....#...#######E....####### E(131)
####......G.#########...######.# G(200)
#######.....#########...######.#
########G...#########.#..#####.# G(200)
########....#########.#...###..#
########....#########..........#
#######......#######...........#
#######..G....#####.......##.### G(200)
#######.........G.........###### G(200)
#######........G...........##### G(200)
########......GE.......#....#### G(8)E(164)
########.......G.......##.###### G(200)
##...#..#.#..G.G.......##.###### G(185)G(200)
#..#.#..#..GG..G.......######### G(200)G(200)G(89)
#...............G......######### G(200)
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 51
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#.............#########
###......#....##........G.###### G(86)
###..#...#............GGE.###### G(128)G(125)E(89)
####..........#####.GGEE..###### G(77)G(200)E(74)E(74)
#####....#...#######E....####### E(128)
####.......G#########...######.# G(200)
#######.....#########...######.#
########.G..#########.#..#####.# G(200)
########....#########.#...###..#
########....#########..........#
#######......#######...........#
#######...G...#####.......##.### G(200)
#######...................######
#######........GG..........##### G(200)G(200)
########......GE.......#....#### G(5)E(155)
########.....G.G.......##.###### G(185)G(200)
##...#..#.#GG...G......##.###### G(200)G(200)G(200)
#..#.#..#.......G......######### G(89)
#................G.....######### G(200)
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 52
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#.............#########
###......#....##........G.###### G(83)
###..#...#............GGE.###### G(125)G(122)E(86)
####..........#####.GGEE..###### G(74)G(200)E(68)E(71)
#####....#...#######E....####### E(125)
####........#########...######.#
#######....G#########...######.# G(200)
########..G.#########.#..#####.# G(200)
########....#########.#...###..#
########....#########..........#
#######......#######...........#
#######....G..#####.......##.### G(200)
#######...................######
#######........G...........##### G(200)
########.....GGEG......#....#### G(185)G(2)E(143)G(200)
########...GG..GG......##.###### G(200)G(200)G(200)G(200)
##...#..#.#.....G......##.###### G(89)
#..#.#..#........G.....######### G(200)
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 53
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#.............#########
###......#....##........G.###### G(80)
###..#...#............GGE.###### G(122)G(119)E(83)
####..........#####.GGEE..###### G(71)G(200)E(62)E(68)
#####....#...#######E....####### E(122)
####........#########...######.#
#######.....#########...######.#
########...G#########.#..#####.# G(200)
########..G.#########.#...###..# G(200)
########....#########..........#
#######......#######...........#
#######.....G.#####.......##.### G(200)
#######...................######
#######......G.G...........##### G(185)G(200)
########...GG..EG......#....#### G(200)G(200)E(131)G(200)
########.......G.G.....##.###### G(200)G(200)
##...#..#.#....G.......##.###### G(89)
#..#.#..#.......G......######### G(200)
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 54
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#.............#########
###......#....##........G.###### G(77)
###..#...#............GGE.###### G(119)G(116)E(80)
####..........#####.GGEE..###### G(68)G(200)E(56)E(65)
#####....#...#######E....####### E(119)
####........#########...######.#
#######.....#########...######.#
########....#########.#..#####.#
########...G#########.#...###..# G(200)
########..G.#########..........# G(200)
#######......#######...........#
#######......G#####.......##.### G(200)
#######...................######
#######....G..GG...........##### G(200)G(185)G(197)
########.....G.EG......#....#### G(200)E(122)G(200)
########.......G.......##.###### G(200)
##...#..#.#...G..G.....##.###### G(89)G(200)
#..#.#..#......G.......######### G(200)
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 55
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#.............#########
###......#....##........G.###### G(74)
###..#...#............GGE.###### G(116)G(113)E(77)
####..........#####.GGEE..###### G(65)G(200)E(50)E(62)
#####....#...#######E....####### E(116)
####........#########...######.#
#######.....#########...######.#
########....#########.#..#####.#
########....#########.#...###..#
########...G#########..........# G(200)
#######...G..#######...........# G(200)
#######.....G.#####.......##.### G(200)
#######...................######
#######.....GG.G...........##### G(200)G(200)G(197)
########......GEG......#....#### G(182)E(110)G(200)
########.......G.G.....##.###### G(200)G(200)
##...#..#.#....G.......##.###### G(89)
#..#.#..#.......G......######### G(200)
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 56
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#.............#########
###......#....##........G.###### G(71)
###..#...#............GGE.###### G(113)G(110)E(74)
####..........#####.GGEE..###### G(62)G(200)E(44)E(59)
#####....#...#######E....####### E(113)
####........#########...######.#
#######.....#########...######.#
########....#########.#..#####.#
########....#########.#...###..#
########....#########..........#
#######....G.#######...........# G(200)
#######...G..G#####.......##.### G(200)G(200)
#######.....GG............###### G(200)G(200)
#######........G...........##### G(197)
########......GEGG.....#....#### G(179)E(98)G(200)G(200)
########.......G.......##.###### G(200)
##...#..#.#.....G......##.###### G(89)
#..#.#..#........G.....######### G(200)
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 57
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#.............#########
###......#....##........G.###### G(68)
###..#...#............GGE.###### G(110)G(107)E(71)
####..........#####.GGEE..###### G(59)G(200)E(38)E(56)
#####....#...#######E....####### E(110)
####........#########...######.#
#######.....#########...######.#
########....#########.#..#####.#
########....#########.#...###..#
########....#########..........#
#######......#######...........#
#######....GG.#####.......##.### G(200)G(200)
#######...G...G...........###### G(200)G(200)
#######.....G..G.G.........##### G(200)G(197)G(200)
########......GEG......#....#### G(176)E(86)G(200)
########.......GG......##.###### G(200)G(89)
##...#..#.#......G.....##.###### G(200)
#..#.#..#..............#########
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 58
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#.............#########
###......#....##........G.###### G(65)
###..#...#............GGE.###### G(107)G(104)E(68)
####..........#####.GGEE..###### G(56)G(200)E(32)E(53)
#####....#...#######E....####### E(107)
####........#########...######.#
#######.....#########...######.#
########....#########.#..#####.#
########....#########.#...###..#
########....#########..........#
#######......#######...........#
#######......G#####.......##.### G(200)
#######....G...G.G........###### G(200)G(200)G(200)
#######...G..G.G...........##### G(200)G(200)G(197)
########......GEG......#....#### G(173)E(74)G(200)
########.......G.G.....##.###### G(200)G(89)
##...#..#.#.......G....##.###### G(200)
#..#.#..#..............#########
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 59
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#.............#########
###......#....##........G.###### G(62)
###..#...#............GGE.###### G(104)G(101)E(65)
####..........#####.GGEE..###### G(53)G(200)E(26)E(50)
#####....#...#######E....####### E(104)
####........#########...######.#
#######.....#########...######.#
########....#########.#..#####.#
########....#########.#...###..#
########....#########..........#
#######......#######...........#
#######.....G.#####.......##.### G(200)
#######.....G...G.G.......###### G(200)G(200)G(200)
#######....G...G...........##### G(200)G(197)
########.....GGEGG.....#....#### G(200)G(170)E(62)G(200)G(89)
########.......G..G....##.###### G(200)G(200)
##...#..#.#............##.######
#..#.#..#..............#########
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 60
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#.............#########
###......#....##........G.###### G(59)
###..#...#............GGE.###### G(101)G(98)E(62)
####..........#####.GGEE..###### G(50)G(200)E(20)E(47)
#####....#...#######E....####### E(101)
####........#########...######.#
#######.....#########...######.#
########....#########.#..#####.#
########....#########.#...###..#
########....#########..........#
#######......#######...........#
#######......G#####.......##.### G(200)
#######....G.....G.G......###### G(200)G(200)G(200)
#######.....GG.G.G.........##### G(200)G(200)G(197)G(89)
########......GEG.G....#....#### G(167)E(50)G(200)G(200)
########.......G.......##.###### G(200)
##...#..#.#............##.######
#..#.#..#..............#########
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 61
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#.............#########
###......#....##........G.###### G(56)
###..#...#............GGE.###### G(98)G(95)E(59)
####..........#####.GGEE..###### G(47)G(200)E(14)E(44)
#####....#...#######E....####### E(98)
####........#########...######.#
#######.....#########...######.#
########....#########.#..#####.#
########....#########.#...###..#
########....#########..........#
#######......#######...........#
#######.....G.#####G......##.### G(200)G(200)
#######...........G.......###### G(200)
#######....G...G..G........##### G(200)G(197)G(89)
########....GGGEG..G...#....#### G(200)G(200)G(164)E(38)G(200)G(200)
########.......G.......##.###### G(200)
##...#..#.#............##.######
#..#.#..#..............#########
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 62
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#.............#########
###......#....##........G.###### G(53)
###..#...#............GGE.###### G(95)G(92)E(56)
####..........#####.GGEE..###### G(44)G(200)E(8)E(41)
#####....#...#######E....####### E(95)
####........#########...######.#
#######.....#########...######.#
########....#########.#..#####.#
########....#########.#...###..#
########....#########..........#
#######......#######...........#
#######......G#####.G.....##.### G(200)G(200)
#######....G.......G......###### G(200)G(200)
#######........G...G.......##### G(197)G(89)
########......GEG...G..#....#### G(161)E(26)G(200)G(200)
########....GG.G.......##.###### G(200)G(200)G(200)
##...#..#.#............##.######
#..#.#..#..............#########
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 63
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#.............#########
###......#....##........G.###### G(50)
###..#...#............GGE.###### G(92)G(89)E(53)
####..........#####.GGEE..###### G(41)G(200)E(2)E(38)
#####....#...#######E....####### E(92)
####........#########...######.#
#######.....#########...######.#
########....#########.#..#####.#
########....#########.#...###..#
########....#########..........#
#######......#######G..........# G(200)
#######.......#####G......##.### G(200)
#######.....GG.....G......###### G(200)G(200)G(89)
#######........G....G......##### G(197)G(200)
########......GEG......#....#### G(158)E(14)G(200)
########......GG.......##.###### G(200)G(200)
##...#..#.#.G..........##.###### G(200)
#..#.#..#..............#########
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 64
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#.............#########
###......#....##........G.###### G(47)
###..#...#............GGE.###### G(92)G(86)E(50)
####..........#####.G.GE..###### G(38)G(200)E(32)
#####....#...#######E....####### E(89)
####........#########...######.#
#######.....#########...######.#
########....#########.#..#####.#
########....#########.#...###..#
########....#########..........#
#######......#######.G.........# G(200)
#######.....G.#####.G.....##.### G(200)G(200)
#######.......G.....G.....###### G(200)G(89)
#######........G.....G.....##### G(197)G(200)
########......GEG......#....#### G(155)E(2)G(200)
########.......G.......##.###### G(200)
##...#..#.#..GG........##.###### G(200)G(200)
#..#.#..#..............#########
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 65
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#.............#########
###......#....##........G.###### G(44)
###..#...#...........G.GE.###### G(92)G(83)E(47)
####..........#####.G.GE..###### G(35)G(200)E(26)
#####....#...#######E....####### E(86)
####........#########...######.#
#######.....#########...######.#
########....#########.#..#####.#
########....#########.#...###..#
########....#########G.........# G(200)
#######......#######G..........# G(200)
#######.......#####.G.....##.### G(89)
#######.....G..G.....G....###### G(200)G(200)G(200)
#######........GG..........##### G(197)G(200)
########.....G.G.......#....#### G(155)G(200)
########.....GG........##.###### G(200)G(200)
##...#..#.#............##.######
#..#.#..#..............#########
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 66
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#.............#########
###......#....##........G.###### G(41)
###..#...#.............GE.###### G(80)E(44)
####..........#####.GGGE..###### G(32)G(92)G(200)E(20)
#####....#...#######E....####### E(83)
####........#########...######.#
#######.....#########...######.#
########....#########.#..#####.#
########....#########G#...###..# G(200)
########....#########..........#
#######......#######.G.........# G(200)
#######.......#####..G....##.### G(89)
#######........GG.....G...###### G(197)G(200)G(200)
#######.....GG...G.........##### G(200)G(155)G(200)
########.....G..G......#....#### G(200)G(200)
########.......G.......##.###### G(200)
##...#..#.#............##.######
#..#.#..#..............#########
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 67
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#.............#########
###......#....##........G.###### G(38)
###..#...#.............GE.###### G(77)E(41)
####..........#####.G.GE..###### G(29)G(200)E(14)
#####....#...#######EG...####### E(77)G(92)
####........#########...######.#
#######.....#########...######.#
########....#########G#..#####.# G(200)
########....#########.#...###..#
########....#########G.........# G(200)
#######......#######.G.........# G(89)
#######.......#####...G...##.### G(200)
#######.......G..G........###### G(197)G(200)
#######.......G...G........##### G(155)G(200)
########....G.G..G.....#....#### G(200)G(200)G(200)
########........G......##.###### G(200)
##...#..#.#............##.######
#..#.#..#..............#########
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 68
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#.............#########
###......#....##........G.###### G(35)
###..#...#.............GE.###### G(74)E(38)
####..........#####.G.GE..###### G(26)G(200)E(8)
#####....#...#######EG...####### E(71)G(92)
####........#########...######.#
#######.....#########G..######.# G(200)
########....#########.#..#####.#
########....#########.#...###..#
########....#########.G........# G(200)
#######......#######..G........# G(89)
#######.......#####....G..##.### G(200)
#######........G..G.......###### G(197)G(200)
#######........G...G.......##### G(155)G(200)
########.....G.G..G....#....#### G(200)G(200)G(200)
########.........G.....##.###### G(200)
##...#..#.#............##.######
#..#.#..#..............#########
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 69
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#.............#########
###......#....##........G.###### G(32)
###..#...#.............GE.###### G(71)E(35)
####..........#####.G.GE..###### G(23)G(200)E(2)
#####....#...#######EG...####### E(65)G(92)
####........#########G..######.# G(200)
#######.....#########...######.#
########....#########.#..#####.#
########....#########.#...###..#
########....#########.GG.......# G(89)G(200)
#######......#######...G.......# G(200)
#######.......#####.......##.###
#######.........G..G......###### G(197)G(200)
#######.........G...G......##### G(155)G(200)
########......G.G..G...#....#### G(200)G(200)G(200)
########..........G....##.###### G(200)
##...#..#.#............##.######
#..#.#..#..............#########
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 70
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#.............#########
###......#....##........G.###### G(29)
###..#...#.............GE.###### G(71)E(32)
####..........#####.G..G..###### G(20)G(200)
#####....#...#######EG...####### E(59)G(92)
####........#########.G.######.# G(200)
#######.....#########...######.#
########....#########.#..#####.#
########....#########.#G..###..# G(200)
########....#########G.G.......# G(89)G(200)
#######......#######...........#
#######.......#####G......##.### G(200)
#######..........G..G.....###### G(197)G(200)
#######..........G.G.......##### G(155)G(200)
########.......G.GG....#....#### G(200)G(200)G(200)
########...............##.######
##...#..#.#............##.######
#..#.#..#..............#########
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 71
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#.............#########
###......#....##........G.###### G(26)
###..#...#.............GE.###### G(71)E(23)
####..........#####.G...G.###### G(17)G(200)
#####....#...#######EG...####### E(53)G(92)
####........#########.G.######.# G(200)
#######.....#########...######.#
########....#########.#..#####.#
########....#########.#G..###..# G(200)
########....#########G.G.......# G(89)G(200)
#######......#######...........#
#######.......#####G......##.### G(200)
#######..........G..G.....###### G(197)G(200)
#######..........G.G.......##### G(155)G(200)
########.......G.GG....#....#### G(200)G(200)G(200)
########...............##.######
##...#..#.#............##.######
#..#.#..#..............#########
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 72
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#.............#########
###......#....##........G.###### G(23)
###..#...#.............GE.###### G(71)E(14)
####..........#####.G...G.###### G(14)G(200)
#####....#...#######EG...####### E(47)G(92)
####........#########.G.######.# G(200)
#######.....#########...######.#
########....#########.#..#####.#
########....#########.#G..###..# G(200)
########....#########G.G.......# G(89)G(200)
#######......#######...........#
#######.......#####G......##.### G(200)
#######..........G..G.....###### G(197)G(200)
#######..........G.G.......##### G(155)G(200)
########.......G.GG....#....#### G(200)G(200)G(200)
########...............##.######
##...#..#.#............##.######
#..#.#..#..............#########
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 73
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#.............#########
###......#....##........G.###### G(20)
###..#...#.............GE.###### G(71)E(5)
####..........#####.G...G.###### G(11)G(200)
#####....#...#######EG...####### E(41)G(92)
####........#########.G.######.# G(200)
#######.....#########...######.#
########....#########.#..#####.#
########....#########.#G..###..# G(200)
########....#########G.G.......# G(89)G(200)
#######......#######...........#
#######.......#####G......##.### G(200)
#######..........G..G.....###### G(197)G(200)
#######..........G.G.......##### G(155)G(200)
########.......G.GG....#....#### G(200)G(200)G(200)
########...............##.######
##...#..#.#............##.######
#..#.#..#..............#########
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 74
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#.............#########
###......#....##........G.###### G(20)
###..#...#.............G..###### G(71)
####..........#####.G...G.###### G(8)G(200)
#####....#...#######EG...####### E(35)G(92)
####........#########.G.######.# G(200)
#######.....#########...######.#
########....#########.#..#####.#
########....#########.#G..###..# G(200)
########....#########G.G.......# G(89)G(200)
#######......#######...........#
#######.......#####G......##.### G(200)
#######..........G..G.....###### G(197)G(200)
#######..........G.G.......##### G(155)G(200)
########.......G.GG....#....#### G(200)G(200)G(200)
########...............##.######
##...#..#.#............##.######
#..#.#..#..............#########
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 75
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#.............#########
###......#....##........G.###### G(20)
###..#...#.............G..###### G(71)
####..........#####.G...G.###### G(5)G(200)
#####....#...#######EG...####### E(29)G(92)
####........#########.G.######.# G(200)
#######.....#########...######.#
########....#########.#..#####.#
########....#########.#G..###..# G(200)
########....#########G.G.......# G(89)G(200)
#######......#######...........#
#######.......#####G......##.### G(200)
#######..........G..G.....###### G(197)G(200)
#######..........G.G.......##### G(155)G(200)
########.......G.GG....#....#### G(200)G(200)G(200)
########...............##.######
##...#..#.#............##.######
#..#.#..#..............#########
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 76
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#.............#########
###......#....##........G.###### G(20)
###..#...#.............G..###### G(71)
####..........#####.G...G.###### G(2)G(200)
#####....#...#######EG...####### E(23)G(92)
####........#########.G.######.# G(200)
#######.....#########...######.#
########....#########.#..#####.#
########....#########.#G..###..# G(200)
########....#########G.G.......# G(89)G(200)
#######......#######...........#
#######.......#####G......##.### G(200)
#######..........G..G.....###### G(197)G(200)
#######..........G.G.......##### G(155)G(200)
########.......G.GG....#....#### G(200)G(200)G(200)
########...............##.######
##...#..#.#............##.######
#..#.#..#..............#########
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 77
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#.............#########
###......#....##........G.###### G(20)
###..#...#.............G..###### G(71)
####..........#####.....G.###### G(200)
#####....#...#######EGG..####### E(17)G(92)G(200)
####........#########...######.#
#######.....#########...######.#
########....#########.#G.#####.# G(200)
########....#########G#...###..# G(89)
########....#########.G........# G(200)
#######......#######...........#
#######.......#####.G.....##.### G(200)
#######.........G.........###### G(197)
#######........GG...G......##### G(200)G(155)G(200)
########........GG.G...#....#### G(200)G(200)G(200)
########...............##.######
##...#..#.#............##.######
#..#.#..#..............#########
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 78
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#.............#########
###......#....##.......G..###### G(20)
###..#...#............G...###### G(71)
####..........#####...GG..###### G(200)G(200)
#####....#...#######EG...####### E(14)G(89)
####........#########...######.#
#######.....#########...######.#
########....#########.#..#####.#
########....#########.#G..###..# G(200)
########....#########G.........# G(89)
#######......#######..G........# G(200)
#######.......#####G......##.### G(200)
#######........G..........###### G(197)
#######.......GG...G.......##### G(200)G(155)G(200)
########.......GG.G....#....#### G(200)G(200)G(200)
########...............##.######
##...#..#.#............##.######
#..#.#..#..............#########
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 79
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#.............#########
###......#....##......G...###### G(20)
###..#...#...........G....###### G(71)
####..........#####..G....###### G(200)
#####....#...#######EG.G.####### E(11)G(86)G(200)
####........#########...######.#
#######.....#########...######.#
########....#########.#..#####.#
########....#########.#...###..#
########....#########..G.......# G(200)
#######......#######.G.........# G(89)
#######.......#####...G...##.### G(200)
#######.......G....G......###### G(197)G(200)
#######......GG...G........##### G(200)G(155)G(200)
########......GG.G.....#....#### G(200)G(200)G(200)
########...............##.######
##...#..#.#............##.######
#..#.#..#..............#########
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################

Turn 80
################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####.....#......####
###....#.#.....#........#.######
###..#...#.............#########
###......#....##.....G....###### G(20)
###..#...#..........G.....###### G(71)
####..........#####.G.....###### G(200)
#####....#...#######EG.G.####### E(5)G(83)G(200)
####........#########...######.#
#######.....#########...######.#
########....#########.#..#####.#
########....#########.#...###..#
########....#########..G.......# G(200)
#######......#######.G.........# G(89)
#######.......#####...G...##.### G(200)
#######.......G....G......###### G(197)G(200)
#######......GG...G........##### G(200)G(155)G(200)
########......GG.G.....#....#### G(200)G(200)G(200)
########...............##.######
##...#..#.#............##.######
#..#.#..#..............#########
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################