Height of all blocks is 13

with an input of 40 characters > 40 jets
every 35 rocks the height grows by 53

Total iterations: 1000000000000
1000000000000 % 35 = 15
1000000000000 - 15 = 999999999985
Get height of 15 rocks + (999999999985 / 35) * 53

nr 6930 > 10669, 8660 > 13328, 10390 > 15987
1730 diff = 2659 height
1730 diff = 2659 height
with an input of 10091 characters > 10091 jets
every 1730 rocks the height grows by 2659

Total iterations: 1000000000000
1000000000000 % 1730 = 140
1000000000000 - 140 = 999999999860
Get height of 140 rocks + (999999999860 / 1730) * 2659

