                                                  <^v<<<<<<#...^.v^..vv#.^...............^.^.......^....^.^#....v....^^.....#........^......#..v......  
                                                  .^v>>>>>^v#..^.v^..vv..^............#..^.^...#..#v<<<<<<<<<<<<<....^^.......#......^.........v......  
                                                  >^vv#.#v^v...^#v^#.vv..^...........#v<<<<<<<<<<<<v..v<<<<<<<<<<>>>>^^#..........#..^....#....v......  
                                                  #^v<<<<v^v...^.v^##vv..^.........##.v.#^.^.#..#.^v..v.^.^.....#....^...#..#........^.........v......  
                                                  <<>>>>>>>>>>>^>v>>>>>>>^#...........v..^#^...#.#^<<<<.^.^..........^..#.#.....#...#^<<<<<<<<<<......  
                                                  >^>v#v^v<#^..^.v^..v###^#.........##v.#^<^<<<v#..##.##^.^......#...^..........#..............#....#.  
                                                  #^<<<v^v#>>>>^<v<<<<<<<#>>>>>>>>>>>>>>v#^<<<<v<<<<<<<<<<<#.....>>>>^##..............#......#........  
                                                  <<v#^<^>>>^#.v.v^..v.^..^.........^.v.v#^....v^.....^^^.#.....#^<<<^<........#.........#...........#  
                                                  ^#v>^#^#^.v>>v>v^>>>>^>>>>>v#.....^.v.v.#..#.v^...#.^^^..#.....#...^^..#...............#............  
                                                  ^<v^<<^>^>>^#v.v^..v.^..^..v#.#v<<^<v<v<<<<<.v^....#^^^.#......#...^^....#.......#......#.#......#..  
                                                  ^^v^#^^<<<<<>>>v>>>>>^##>>>>>>>>>>^#v.v.###^.v^.....^^^...........#^^......................#........  
                                                  ^^v^..^.^.vv^>>v^>>>>>>v#..v^.^v....v.v..#.^.v^.....^^^.#.......#..^^...............................  
                                                  #^v^..^.^.>>^<<v^<<<<<<<>>>v^#^<<<<<<<v<<<<<<<^.....^^^#.....#.....^^............#...##.........##..  
                                                  .^v^..^.^.##^..v^..v...^#v<<.#^v...#v.v....^.#^.....^^^....##......^^#..#.....#......#...#.......#.#  
                                                  #^v^.#^<<<<<^#.v^##v#v<<<v<^<v#>>>>>v>v>>>>>>>^>>>>>^^>v...>>>>>>>>^>>>>v#.#........................  
                                                  <<<<<<<<<<<<<<<<<<<>>>>>>v>^>vv#....v.v....^..^.....^^.v...^..##...^^#..v....#..#...#..............#  
                                                  .^v^#^<<<<<<<<<<<<^v.v#^.v#^<v<.#...v.v.##.^..^.....^^.v#..^#..>>>>^^#..v.....#...#.......#.........  
                                                  <<<<>v>>v#.^^.###.^v.v.#.v.^.v#.....v.v..>>>>>^>>>>>^^#v.#v^<<.^...^.##.v.#.........#.....#.........  
                                                  #^v^^v..v#.^^...>>^>>v>>>>>>>>>>>>>>>>v>>>>>>>>>v>>>^..v..v^.^.^.#.^...#v#.........#....#.#.........  
                                                  .^v^^>>>>>>>^#..^#^v.v...#.^.v.....#v.v..^#^#.^.v...^..v..v^#^.^#..^.###v................#..........  
                                                  .^v^^#.#v^<^v<<<^<^>>v>>>>>^#v<<<<<<<<v..^.^..^<>>>>^v#v..v^.^<<<<<^....v...............#.#.........  
                                                  >>>^>>>>>>>>>>>>>>^#.v.....^.v.....^#.v..^.^....#...^v.v#v<^...^<<<^<<<<<#............#..#..........  
                                                  <<<^>^>>>>>^>v##^^^..v...##^.v....#^<<v<<<<<<<..#...^v.v.v#^#....#.^....#.#...#.....................  
                                                  >^#^<^<<<<<<<<<<<<<<<<<<<<<^<<...#....v..^.^#^<<<<<<^v<<<<#^.......^..........................#.....  
                                                  >>>>>v##v<<<vv.#.^^#.v^....^.#...>>>>>v>>^#^.v.#^...^v.v.#>^#......^.......#.....................##.  
                                                  #.^.#v<<v<<^<<<<<<^<#>>>>>>^>v##.^#...v....^.v..^...^v.v..^#.......^..#...............#.#.#.......#.  
                                                  ..^#v>>>v>>^#v....^^>>>>>>>^#v...^....v#...^.v.#^<<<^v.v..^......#.^#................#...........#..  
                                                  ..^#v<<<<>>^>v>>>>^^^^^....v#v..#^<<<<v<<<<<<<..#..#^<<<<.^.....#..^.....#..............#....#...#..  
                                                  <<^.v#^.##v^<v<.#.^^^^<<<<<v<v..#^#...v....^...#...#.v.v^.^........^....#...........#.....#...#....#  
                                                  #.^.v#v<<<>^>v>>>>^>^^^##v<<^v...#...#v....^......#..v.v^.^........^...........................#....  
                                                  <<^<v<v....^.v^.^.^v^^v..vv#^v........v.#..^....##..#>>>^#^.....#.#^.......#....#...#...............  
                                                  >>^>v^v#...^.v^.^<^v^^v<<v<<^v<<<<<<<<v<<<<<<<<<<<<<<#.v..^....#...^....#....................#......  
                                                  ..^.#^>>>>>^>>v#..^v^^v..vv#^v.....>>>v>>>>^#.#..^..^..v..^........^.........................#......  
                                                  #.^..^>^>>>^>vv>v#^<^^<..vv.^v...#.^..v...#......^..^..v..^#.......^...................#............  
                                                  >>^#.^#^<<<^<<v<<<^>^^#..vv.^v.#...^.#v#v<<<<<<<<<.#^<<<..^.#......^...##.........#..#..#...#.......  
                                                  ...>>^>>>>>^#v>>>>^#^v<..vv#^v.....^#.v.v........^##^..#..^>>>>>>>>^>>v..............##.............  
                                                  ...^#^^v...^.v#.v^vv^v<<<v<.^v<<<<<<<.v.v....#...^..^.....^...#....^..v...#.......#.....#....##.....  
                                                  ..#v<^^v.#v^<<..>^v>^v>>>v>>^v>>>>>>^#v.v........^..^.....^..#.....^..v...#.#.............#v<<<..#..  
                                                  ...v^^^v..v^.#.##^vv^v^.#v>>^v>>>>>>>>v>v>>>>>>>>^#.^....#^<<<...#.^..v....................v..^.....  
                                                  .#.v^^^>>>v^#.#.#^v>^v>>>v>>^v>>>>>^#.v.v.#....#....^.....v..^..#.#^<<<.#...#............#.v..^..#..  
                                                  ...>>^^#..v^#..#.^v#^v^..v.#^v.#^.....v.v..##.......^#.#v<v<<^<<<<<^..#......#......#......v..^.....  
                                                  .#.#^^<<<<<^.....^v.^v^..v..^v..^..#..v.v###.....>>>>>>>>>>>>^#....^.......#....##........#v..^...#.  
                                                  .>>>>^....#^.....^v#^<^#.v..^v..^..##vv<v<>>>>>>>^##^...v.v.....#.#^.......>>>>>>>>>>>>>>>>v>>^#....  
                                                  .^#.^..#.#>^>>>>>^>>^#^..v#vv<.>>>>>>>v>>>^#.#...#.##...v.v##.#....^...#...^.#............^vv.^.#...  
                                                  .^..^....#v^....#^#.^>^>>v>>v#.^^....#v.v^v#v<<<<>>>>>>>>>v#.......^....#.#^........#.....^vv#^.....  
                                                  >^>>>>>>>>>^>>>>>>>>^.^#.v^vv##^^.....v.v^>>>>>>>^#.^...##v.#......^..#.>>>^>>>>>>>>v##..#vv<>>>>>>>  
                                                  .^..^....#v^..#v<^<<v<<<<v^<>>>^>>>>>>v.v^#.v.#.....^....#v#......#^..#.^..^........v....>vv>^^>^#.#  
                                                  #^#.^.....v^...v.^..v.^..v^###.^^...#>v>v^>>>>>>>>>>^>v#..v........^....^.#^....#...v.#..^v>>^>>>>>v  
                                                  .^..^.....v^...v.^..v.^..v^...#^^<<<<#v#v^..#.#..#..^#v.#.v...#....^...#^<<^<<<<<<<<v<<>>^v#v^^....v  
                                                  >^#.^.....v^#..v.^.#v.^#.v^..#v<<<<<<<<<<^>>>>>>>>>>^>>>>>v>>>v#...^...#^#^^.....#.#v.^..^v.v^^...#v  
                                                  #...^....#v^>>>>v^..v.^..v^#v<vv....^^^.#^<<<<<<<<                                                    
                                                  ..##^#....v^..#v>^#.v#^..>>>>>v>>>>>>>^>>^>>>>>>>>                                                    
                                                  .#..^.....>^>>>v#^<<v<^<<<^<v^v>>>>>>^^..^.#^....#                                                    
                                                  <<..^..#..#^<<<<.^#.v>>>>>^#>>v#..#.^^^..^#.^#..#.                                                    
                                                  .^..^.#...#^...##^..v.^...#.#^v..#.#^^^..^#.^..#..                                                    
                                                  .^.#^..#...^#v<<<^<<v<^<<<<<>>v>>>>>>>^#>^>>^<<<<<                                                    
                                                  <<<<^<<<<<.#v<#..^..v.^#..##v<<..^.#.^v.#^........                                                    
                                                  .^#.^.#^.^..v#...^..v#^##...v^#.#^<<<^>>>^>>>>>>>>                                                    
                                                  >>>>^>>>>>>>>>>>>^>>v>^#....v^.##....^#.#^........                                                    
                                                  .^..^#.^.^..v....^..v.#.....v^<<....#^#v<<<<<<<<<<                                                    
                                                  .^#.^..^#^<<<<<<<^<<<<<>>>>>v>>^>>>>>^#v#^.......#                                                    
                                                  .^#.^..^.##^v....#..v.^.....v..^.....v.v#^......#.                                                    
                                                  .^>>^#v<<<<<<<<<<<<<<.^....#v<<^<<<<<<<v<^<<<<<<<.                                                    
                                                  .^^.v#v^...^v#.#....##^<<<<<v.#v<<<<<<<v<^<<<<<<<<                                                    
                                                  <<^<<<v<<<<^<<....#..#.#...^v..v.....v.v#^#.....^.                                                    
                                                  #^^<<#v^...^v^...#.....##..^v..v.....v#v.^....#.^.                                                    
                                                  #.^..#v^...^v^#v<<..#v<<<<<<<<<<<<<<<<<<<<<<<<<>>>                                                    
                                                  <#^...v^.#.^>^#v#^...v..^..^v..v.#...v.#.....#^.^#                                                    
                                                  ^.^.>>v>>>>^#v<v.^...v..^.#^v..v#v.#v<<<<<<<<<^<<<                                                    
                                                  ^>^>^>v>>>>>>v^v>^v#.v..^..^v.#v.v#vv<...#....^.^.                                                    
                                                  ^>^#^<v<<<<<<>>>>>>>>>>>v#.^v.#v.v#vv#...>>>>>^>v#                                                    
                                                  ^#^...v^.....#^v.^#..v..v..^v<<<<v>>v>>>>^>>>>^>v>                                                    
                                                  ^.^.#.v^#.#...^v.^...v.#v...v.^>>>>>>v>>>^>>>>^#v.                                                    
                                                  ^#^<>>>>>>>>>>^v>^>>>v>>v>>>v>^##^#vvv..#^<<<<^<v<                                                    
                                                  #.#.^<v^..#....v.^...v..v...v..>>^#vvv..>>>>>>^^v>                                                    
                                                  >>>>^#v^.##....v.^...v.#v...v.#^<^<<vv..^....#^<<#                                                    
                                                  ^...^.v^.....#.v.^...v..v...v.#^<^<<<v.#^<<<<<<^#.                                                    
                                                  <<<<<<<<<...#v#v.^...v..v...v>>>>^>v#v........#^..                                                    
                                                  ^...^.v^^....v.v#^...v..v..#v<<<<^<<>v>>>>>>>>>^#.                                                    
                                                  ^...^.v^^#vv<<<<<^...v..v...v.^..^.#.v..###..#.^#.                                                    
                                                  >>>>^>>>^>vv>v>>^^>>>v>>v<<<>>>>>^#v<<.........^..                                                    
                                                  .#v.^##.^#vv#v..^^...v..v#..^.^..#.v##......##.^..                                                    
                                                  <<<#^<<.^.vv.>v#^^<<<<..v..#^.^....v....#v<<<<<^..                                                    
                                                  >v##v<^<^<<<.#v..^...#..v...^.^.#v<v<<<<<<.....^..                                                    
                                                  <v<.v.^.^.v#..v..^......v...^.^..v.v.....#...#.^..                                                    
                                                  .v^.v.^.^.v..#v..^...#..v..#^<<<<<<v<<<<<<<<<<<^<<                                                    
                                                  .v^.v.^.^#v..>v>>^>>>>>>v>>>>>>>v#.v...........^..                                                    
                                                  >>>>v>^>^>>>>^v>>^>>>>>>vv#.^.^#v#.>>>>>>>>>>>>^#.                                                    
                                                  .v^.v.^.^.#...v.#^......vv..^.^.v..#.........#.^>>                                                    
                                                  <<<<v<^<^<<<<<<<<^v.#...vv..^.^.v.#............^^.                                                    
                                                  .v^.v.^.^..#.##v<<<<<<<<<v..^.^.>>>v#..........^^.                                                    
                                                  >>>>v>^>^>>>>>>v>^v.....#v..^#^.#..v#.........#v<<                                                    
                                                  .>>>>>^#^.....#v^^v<<<<<<v<<^<^<<<<v>>>>>>>>>>>>>>                                                    
                                                  .#..#.v#^<<<<<<<^^v......v#.^>>>>>>v^#.#.......>>>                                                    
                                                  ..v<<<<<v>>>>>^#^^<<<<<<<<<<<<<<<##v^........#.#^#                                                    
                                                  ##v...v#v<<<^<<<^^#..#...v..^.^.^..v^...#......#^<                                                    
                                                  #vv...v.v..#^...^#......#v..^.^.^..>^.##......#...                                                    
                                                  #v<...v#v...^...^#.......v..^.^.^..#^...........#.                                                    
                                                  .v#...v.v...^...^........v>>^>^.^.#.^#.......#...#                                                    
                                                  <<>>>>v>v#..^...^........v^.^.^.^...^#........#...                                                    
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^.#^v.v^..#^..#v<.....#^...v.>>>>>>>>^........v^.^>^#^.#.^.............                                                    
v...v..^.....#.#.#>v#.^.....#^<>^>>v^>>>^#..v^....#v<<<<<.^...^...v.#......v^.^.^#^...^..#..........                                                    
v...v..^...#...#..#v..^.....#^<<^#v<^<<<^<<<<^..#v<<^...#.^.#.^...v#v<<<<<<<^.^.^.^...^............#                                                    
v...v..^..#v<<<<<<<v#.^......#.^^.vv^...^...^^...>v#^<<<<.^.>>^>>>vvv....#.#^.^.^.^...^.#.....#..#..                                                    
<...v#.^...v...#..^v..^........^^.vv^..#^...^^..##v#....^.^.^.^...vvv.......^.^.^.^...^..#v<<<<<<<<<                                                    
#...v..^>>>v#....#^v##^<<<<<<<<^^<<v^...^..#^<<<<<v<...#^.^.^.^...vvv.#...#.^#^#^.^...^...v.........                                                    
....v.#^...v......^v...........^^##v^...^.#>v^>>>>v^>>>>^#^<<<<<<<<<<<<>>>>>>>^>v#^<<<<<<<<.........                                                    
#...v..#.#.v....#.^v..........#^^>>>>>>>>>>>>v#...v^......##^.^#..vvv.^.v.#.^.^^v..#..^...#......#..                                                    
....v......v..#...^v#..#.......v^^.v^#..^#^^vv.#..v^........^.^.##v<v<^<<<<.^.^^v.....^.............                                                    
....v#v<<<<v<<<...^v#..........v^^.v^#..^.^^vv<<..v^..#v<<<<^<^<<.v.>>^>>>>>>>^>>>>v#.^......#......                                                    
....v.v##..v#.^...^v...#.......v^^.v^..#^.^.vv.^..v^.#.v....^.^#^#v.#.^#v.^.^#^^v.#v..^........#....                                                    
...v<.v<<<<v<#^...^v......###..v^^.v^...#.^.vv.^..v^...v...#^.^.^.v#..^.v.^.^.^^v..v..^.............                                                    
v<<<..v.^..v.>^#..^v.....#>>>>>>>^#v^.....^.vv.^..v^...v....^.^#^<v<<<^>>>>>>>^>>>>v>>^>>>>>>v#.....                                                    
v..#..v.^.#v.^...#^v....##^#^<<<^^<<^.....^.v>>>v.v^...v.#..^#^...v^..^^v.^.^.^^^..v..^..v##.v......                                                    
v....#v<<<<<<<<<<<^v#.#v<<^.^v.>^^^#^.....^#v##^v.v^...v.##.^.^...v^..^^>>^#^.^^^.#v.#^<<<<<.v....##                                                    
<<<<<<<>>>>>>>>>>^^>>>>v#^^#^v<<^^#>^>>>>>^<v<#^v.v^.#.v....^.^#.#v^.#^^####v<^^^#.v.#^<<<^^.v.....>                                                    
v....^#^^<^v<^#..^^>v#.v.^^.^v#^^#.v^.#....^v##^v.v^#..v#..#^.^..#v^..^^.>>>>>>v##.v..^..#^^.v#....^                                                    
v..##^#.^.^v.^..#^^#v<.v.^^#^v.^^..v^#>>>>>>>v#^v<v^<<<<<<<<<<^<<<v<<<^^>^#v<<<<<..v.#^>>>^v#v...#.^                                                    
<<<<<<<<^<^v<^<<<#^<<<<<#^^<^v<^^<<<^#v<<<<<<v<<v<v<<>>>>>>^#.^#.^v^.#^<<<<vv.^v^.#v..#...^v#v#....^                                                    
>>>>>>>>^#^<<<<<<<>>v^##..^.^v.^^..#^<<<<<<<<<^#v.v^###v...^..^..^v^...^#^^v<<<v^<<<<<>>>>>>>>>>>>>^                                                    
v.#..^^..#>v>^>>>^#.vv....^.^v#^^..##^v#v<<<<^^.v.v^..#v..#^..^.#^>>>>>>>>^v>>>>^>>>>>^#..^v.v^...#.                                                    
>>>>v<^<<<#v.^..^^>>>>>>>>^#v<<<<<<<#^v>v>>^#^<<v<<^#.>v>>>^##^..##^..#^..^vv.^v^..v......^v.v^..#..                                                    
v...>>^#.#v>>^#.^^^#v<<<<<<<<v^.^.#^<^v^v.#^<>^#v.#...^v......^..##^...^..^vv.^v^..v......^v.v^.....                                                    
>>>>>^>>>>v#..#v<<^>vv#....#.v^.^...^^v^v#>>v#^.v.....^v.##..#^.#..^...^..^vv#^v^<<<..##..^v.v^...#.                                                    
#.#vv<<<<<<<<<<<<<v<<<<#....#v^.^#.#^^v^v#v<<>^>v>>v#.^v.#....^....^#..^..^vv.#>^>>>>>>>>>^>>>^#....                                                    
<<<>>>>>>>>>>>>>>>v^#v#.##v<<<<<^<<<^<<^v.v.v^^.v..v..^v......^....###.^..^vv..#^.........^#v<v.....                                                    
^<^<v^.^.^>>>>v#^vv#>>>>>>>>>>>>>>>>^v#^v.v.v^^.v#.v..^v.....#^<<<<<...^.#^<v...^..#..#..#^.v#v..#.#                                                    
^>^>v>>^#^>>>>v>>vvv###...#..v^.^...^v#v<<<>>^^.v..v.v^v<<<<<<...##^...^....v.#.^.........^.v.v..#..                                                    
^<^<<^.#.^#...v.^vv<<<>>>>>>>v^>^>>>^v>v#.^.>^^#v..v.v^v....#^<<<<.^...^....v...^#v<<<<<<<^.v.v#....                                                    
^.^.#v<<<^<<<<v.^vvv#^......#v^.^...^v.v##^##^^.v.#v<<<<.........^.^.#.^.#..v#v<<<<<<<<<<^^<<<<<>>>>                                                    
^#^..v.#.^...^v#vvv<<^<<<<<<<<<<^<<<^<<<<<^..^^.v..v#>^#..#......^.^...^....v.v...#......^^.#.v^....                                                    
^<^<<<<<<<<<<<<<vvvv..#.#.##^v^.^...^v.v#^<<<<<<v<<<<#...........^#^...^.#..v.v..#......#^^##.v^....                                                    
>>^>>>>>>>>>>>>^>vv>>>>>>>>>>v>>^>>>^v>v##>>>>>>v>>>>>>>>>>>>>>v#^<^<<<^<<<<<.v....#.....^^#>>>^....                                                    
..^..>>^>^>>>>>^vvv^>>>>>>^>^v^.^..#^v#v.>^#.^^.v..#^#........#v>>>^#..^...###v....>>>>>>^#.^.v.....                                                    
>>^>v#.^.^...^.^vvv^..#..#^<<v<<^<<<^v<v#^...^^.v#..^......##v>v^>>>>>>>>>>>>>v>>>>^v#......^.v.....                                                    
..^.v..^.^.>>^#^vvv^......#.^v..^..#^<<<<<<<<<<<<v#.^......#v>^v^>>>>>>^..#...v....^v.......^.v.....                                                    
##^.v..^.^.^...^vvv^.#...#>>>v>>^>>>>>>>>^#..^^.#v<.^..#.#..v#^>^##......#....v...#^v..#....^.v.#...                                                    
#>^#v..^#^.^...^>vv^>>>>>>^>>v>>^>^^vv^#v<<<<<>>>v^#^.#v>>>>v>^#..#.....#v<<<<<#...^v.......^.v.....                                                    
#^v>>>>>>>>>>>>^#>v^#.##v<<<<<<<^<<^<<<<<>>>>^>>>vv.^.#v....v##..........v....#....^v.......^.v..#..                                                    
>^v^v>>^>^>^#.#v.#v#....v^^.^v..^.^^#v..#>^#.^^.^vv.^..v....v.#......#.#vv<<<<<<<<<^<...#...^.v.....                                                    
#^<<<<<<<<<<<<<<<<<...#.>>>>>>>>^#^^<v...#^..^^#v<<<<<<<...#v<>>>>>>>>>>>v>>>>>>>>>^v##....#^.v.....                                                    
#v^^v..^.^..^..v..^..#>>>^<<<<<<#v>^>v>>>>^>>^^#vvv.^..^....v.^....#.^..vv...#.##..^v.#..##.^.v...#.                                                    
>>>^v>>v#^..^..v..^.#>>>v#^..#.#.v.^^v...^^#v^<.vvv#^..^....v.^......^..vv#.....#..^v...#.#.^.v.....                                                    
#v<^v<<v<^<<<<<v<<^<<^#.v.^.#..#.v.^^v...^^.v^##vvv.^#.^....v.^..#...^..vv.........^v.......^.>>>>>>                                                    
<<<^<<<<<<<<<<<<<<<<<<#vv<^<<....v.^^v..#^^.v^..vvv.^.#^<<<<<<<<<<<<<<<<<<<<<<<<<<<^<.......^.#.#...                                                    
>>>^#..#v<<<<<<<#.^.^#.vv.^.^.#..v.^^v...^^.v^#.vvv.^#.^..#.v.^..#..#^..v#.........##.......^.......                                                    
^<<<<<<<<<<<<#.#>>^>>>>>>>v#^<<..v.^^>>>>>^#v^..vvv.^..^....v.^....#.^..v...................^.......                                                    
<<<^<<<<<^<<^<<>v>^>^v#.#.v>>>^>>v>^^#v<<<^#v^..vvv.^..^....v.^......^..v.#.......#.........^.......                                                    
.v^^#..^#^<<^<<<v<^<^<#.>>v^>>^>>v>^^>v>>^#.v^..vvv.^.#^....v.^......^..v.................#.^.......                                                    
>v^^>>>^>>>>^>>^v.^.^#>>>>v^#.^.#v.^^.v#..##v^..vvv.^..#....v.^....#.^..v#...............#..^.......                                                    
>>>^#.#^...#^..^v.^.^..^..v^.#^..v#^<<<<....v^..vv                                                                                                      
<<<<<..^..#.^.#^v.^.^..^.#v^#.^..v.>^>>^>>>>>^#>vv                                                                                                      
>>>>>>>>>>v#^..^>>^>^>>^#>v#..^..v.#^.v^....v^.#vv                                                                                                      
.v^.^..^#.v#^..^##^.^...#>>>>>>>>v#.^.v^....v^..vv                                                                                                      
#v^.^..^..v>^>>^>>^>^>>>v##..#^#v<>>>>>^>>>>>^v#vv                                                                                                      
.v^#^..^..v^^##^<<^<^<<<<<<<<<^<vv^.^.v^....v^v.vv                                                                                                      
<<.#^..^..v^^..>>>^>^>v#>>>v#.^^vv^.^#v^....v^v.vv                                                                                                      
v#.#^..^..>>>>>>>>^#^#v.#..v..^^vv^.^.v^....v^v.vv                                                                                                      
v..#^#.^..v^^..^#v<<^<<<>>>>>>>>v>^>^<v^<<<<<^v#vv                                                                                                      
v...^..^#vv^^..^.v..^.#.^..v..^^vv^..#v^.#..#^v.v>                                                                                                      
v..#^<<<<<<<^<<<<<<<<<>>^#.v..^^vv^...v^.#.#v^<<<#                                                                                                      
v#.....^#v#^^<<v<<^.^.^.^..v.#^^>>^#..v^#...>^#.#>                                                                                                      
<>>>>>>>>>>>^#.v##^.^.^.^..>>>^^#v.>>>>^#...v#...^                                                                                                      
v^....#^^v....#v>>>>>>^#^..#..^..v.^..v#...#v....^                                                                                                      
<<<#..#^^<<<<<<<^>^>^>^v#.#>>>^#v<<^<<<<<<<<<....^                                                                                                      
v^#.....^v....^.^.^.^#^v...^#...vv.^..v.....#....^                                                                                                      
v^......^v....^#^.^.^.^v...^.#..vv.^..v.....#....^                                                                                                      
>^#.....^v...#v<^<^<^<^v<<<^<<<<v<.^..v..........v                                                                                                      
v<>>>>>>>>>>>>>>^#^.^.^v...^...#v#.^..v.#.....#..>                                                                                                      
v<^<<<<<^<<<<<v^<<^<^<^<<<<<<<<<v<<^<<<.....#....#                                                                                                      
>>^>>>>>^#....v^..^.^.^#...^....v#.^..#...........                                                                                                      
##^<<.#.......v^..^.^.^#...^....v..^.#.#..........                                                                                                      
..^.#....#....v^..^.^.#v<<<<<<<<<<<^<<<<#...#.....                                                                                                      
..^........#..v^..^.^#.v...^....v..^.^#^#v<<<<<<<<                                                                                                      
>>^#..#.......v^..^.^..v...^...#v..^#^<^<<<<<<#...                                                                                                      
.##...>>>>>>>>>>>>>>^#.v..#^....v..^###^<##..#.#..                                                                                                      
...#..^.......#^<<^<v<<v<<>^....v.#^...^#v#.#.....                                                                                                      
##....^..#.....^##^.>>>v>>^.....v.#^<<<<<<<<<#....                                                                                                      
...#..^.#...#v<<>>>>>>>v#.^.....v.....#^#v..^....#                                                                                                      
......^.>>>>>>>>^.^.^#.v..^....#v##..#v##v..^#....                                                                                                      
......^.^..#v<<<<<<<<>>>>>>>>>>>>v##.#v<<<<<^<....                                                                                                      
......^.^...vv.^^.^.^^.>v#^....^vv.#.#v..v#.v^....                                                                                                      
.>>>>>>>>>>>vv>>^>>>^^.#v<^...#^vv.#..v.#v.#v^....                                                                                                      
.^....^.^...vv.^^.^>>^>>v^^#...^>v>>>>v>>v#.v^....                                                                                                      
.^....^.^...vv.^^#v<<^<<>>>>>>>^#v....v..v.#v^#...                                                                                                      
.^....^#^..#v>>v#>>>>^#.#^<<<<<<<v<<<<<>>>>>>^#...                                                                                                      
.^...#^.^.#.v#.v.^v..^.#........^v....#..v.^v#....                                                                                                      
.^....^.^...v..v.^v..^....#.#...^v..#.#..v.^v....#                                                                                                      
.^..>>^>^#..v..v.^v#.^....#.....^v.......v.^v.....                                                                                                      
.^..^.^.#>>vv<<<#^v..^.....##...^v.......v.^v.....                                                                                                      
>^#.^.^..#.vv..##^v..^..........^v.......v.^v.....                                                                                                      
.##.^#^..#.vv....^v..^..#....#v<<<#.#.#..v.^>>>>>>                                                                                                      
>>>>>>^>>>>>v#...^v..^....#...v.^#.......>>^#..#..                                                                                                      
....^.^....#v#...^v..^........v#^<#......#.^.##...                                                                                                      
#...^.^##...v#...^v..^..#.....v#.^..#......^..#...                                                                                                      
#...^.^.....v....^v..^.......#v..^.......#.^#.#...                                                                                                      
....^.^...#.v....^v..^.#......v..^.#.......^......                                                                                                      
....^.^.....v.#..^v..^........v..^......#..^....#.                                                                                                      
...#^.^#....v#...^v..^..#.....>>>>>>>>>>>>>^#.....                                                                                                      
#.#.^.^.#...v....^>>>^#..........^....#....v....#.                                                                                                      
                                                                                                                                                        
                                                                                                                                                        